.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 3 / 1 / 4 / 2; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 3 / 3 / 4 / 4; }
    .div10 { grid-area: 4 / 1 / 5 / 2; }
    .div11 { grid-area: 4 / 2 / 5 / 3; }
    .div12 { grid-area: 4 / 3 / 5 / 4; }

    .parent > div {
        height: 90px;
        width: 15vw;
        box-shadow: 1.5px 1.5px 1.5px 1.5px rgba(0,0,0,0.24);
        text-align: center;
        /* line-height: 80px; */
        border-radius: 2px;        
    }

    @media (max-width: 800px) {
        .parent > div {
            width: 180px;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 15px;
            grid-row-gap: 15px;
            }
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 1 / 2 / 2 / 3; }
            .div3 { grid-area: 2 / 1 / 3 / 2; }
            .div4 { grid-area: 2 / 2 / 3 / 3; }
            .div5 { grid-area: 3 / 1 / 4 / 2; }
            .div6 { grid-area: 3 / 2 / 4 / 3; }
            .div7 { grid-area: 4 / 1 / 5 / 2; }
            .div8 { grid-area: 4 / 2 / 5 / 3; }
            .div9 { grid-area: 5 / 1 / 6 / 2; }
            .div10 { grid-area: 5 / 2 / 6 / 3; }
            .div11 { grid-area: 6 / 1 / 7 / 2; }
            .div12 { grid-area: 6 / 2 / 7 / 3; }
    }